Repository: JLelo05/repoWebAsemblyBlazor
Catalog: LeloPage/Resources/SharedResources.*.resx
Languages: cs, sk

# Nav.Home
source: Home
cs: Domů
sk: Domov

# Nav.Counter
source: Counter
cs: Počítadlo
sk: Počítadlo

# Nav.Weather
source: Weather
cs: Počasí
sk: Počasie

# Nav.NavigationMenu
source: Navigation menu
cs: Navigační menu
sk: Navigačné menu

# Home.PageTitle
source: Home
cs: Domů
sk: Domov

# Home.HelloWorld
source: Hello, world!
cs: Ahoj světe!
sk: Ahoj svet!

# Home.Welcome
source: Welcome to your new app.
cs: Vítejte ve vaší nové aplikaci.
sk: Vitajte vo vašej novej aplikácii.

# Counter.PageTitle
source: Counter
cs: Počítadlo
sk: Počítadlo

# Counter.Title
source: Counter
cs: Počítadlo
sk: Počítadlo

# Counter.CurrentCount
source: Current count
cs: Aktuální počet
sk: Aktuálny počet

# Counter.ClickMe
source: Click me
cs: Klikněte na mě
sk: Klikni na mňa

# Weather.PageTitle
source: Weather
cs: Počasí
sk: Počasie

# Weather.Title
source: Weather
cs: Počasí
sk: Počasie

# Weather.Description
source: This component demonstrates fetching data from the server.
cs: Tato komponenta demonstruje načítání dat ze serveru.
sk: Táto komponenta demonštruje načítanie dát zo servera.

# Weather.Loading
source: Loading...
cs: Načítám...
sk: Načítavam...

# Weather.Date
source: Date
cs: Datum
sk: Dátum

# Weather.TempC
source: Temp. (C)
cs: Teplota (C)
sk: Teplota (C)

# Weather.TempF
source: Temp. (F)
cs: Teplota (F)
sk: Teplota (F)

# Weather.Summary
source: Summary
cs: Shrnutí
sk: Zhrnutie

# Weather.TempCelsiusLabel
source: Temperature in Celsius
cs: Teplota ve stupních Celsia
sk: Teplota v Celziách

# Weather.TempFahrenheitLabel
source: Temperature in Fahrenheit
cs: Teplota ve stupních Fahrenheita
sk: Teplota vo Fahrenheitoch

# NotFound.PageTitle
source: Not found
cs: Nenalezeno
sk: Nenájdené

# NotFound.Message
source: Sorry, there's nothing at this address.
cs: Omlouváme se, na této adrese nic není.
sk: Prepáčte, na tejto adrese nič nie je.

# Error.UnhandledError
source: An unhandled error has occurred.
cs: Došlo k neošetřené chybě.
sk: Vyskytla sa neošetrená chyba.

# Error.Reload
source: Reload
cs: Obnovit
sk: Obnoviť

# Nav.Art
source: Art
cs: Umění
sk: Umenie

# Nav.Artist
source: Artists
cs: Umělci
sk: Umelci

# Artist.PageTitle
source: Artists
cs: Umělci
sk: Umelci

# Artist.Title
source: Artists
cs: Umělci
sk: Umelci

# Artist.Description
source: Explore our collection of talented artists.
cs: Prozkoumejte naši sbírku talentovaných umělců.
sk: Preskúmajte našu zbierku talentovaných umelcov.

# Artist.FeaturedArtists
source: Featured Artists
cs: Doporučení umělci
sk: Odporúčaní umelci

# Artist.Loading
source: Loading artists...
cs: Načítám umělce...
sk: Načítavam umelcov...

# Automat.Description
source: Software development overview — tech stack, task board, pipeline and tools.
sk: Prehľad vývoja softvéru — technológie, úlohy, pipeline a nástroje.

# Automat.TechStack
source: Technology Stack
sk: Technologický stack

# Automat.TaskBoard
source: Task Board
sk: Nástenka úloh

# Automat.TaskPending
source: Pending
sk: Čakajúce

# Automat.TaskInProgress
source: In Progress
sk: V riešení

# Automat.TaskDone
source: Done
sk: Hotovo

# Automat.PipelineStage
source: Stage
sk: Fáza

# Automat.PipelineStatus
source: Status
sk: Stav

# Automat.PipelineDuration
source: Duration
sk: Trvanie

# Automat.Tools
source: Tools & Frameworks
sk: Nástroje a frameworky

# Artist.Calendar.Title
source: Registration Calendar
cs: Registrační kalendář
sk: Registračný kalendár

# Artist.Calendar.Selected
source: Selected:
cs: Vybraný:
sk: Vybraný:

# Artist.Calendar.Register
source: Register
cs: Registrovat
sk: Registrovať

# Artist.Calendar.SavedTitle
source: Saved Registrations
cs: Uložené registrace
sk: Uložené registrácie

# Artist.Modal.Title
source: New Registration
cs: Nová registrace
sk: Nová registrácia

# Artist.Modal.TimeLabel
source: Proposed time
cs: Navrhovaný čas
sk: Navrhovaný čas

# Artist.Modal.Save
source: Save
cs: Uložit
sk: Uložiť

# Artist.Modal.Cancel
source: Cancel
cs: Zrušit
sk: Zrušiť

# Artist.Modal.ErrorTime
source: Please enter a time.
cs: Prosím zadejte čas.
sk: Prosím zadajte čas.

# Artist.Modal.ErrorTimeRange
source: Time must be between 08:00 and 17:00.
cs: Čas musí být mezi 08:00 a 17:00.
sk: Čas musí byť medzi 08:00 a 17:00.

# Artist.Modal.ErrorTimeBooked
source: This time slot is already taken for the selected day.
cs: Tento čas je pro vybraný den již obsazený.
sk: Tento čas je pre vybraný deň už obsadený.

# Artist.Modal.InfoReservation
source: Reservation submitted. The time will be evaluated.
cs: Rezervace byla odeslána. Čas bude vyhodnocen.
sk: Rezervácia bola odoslaná. Čas bude vyhodnotený.

# Artist.Modal.ExistingBookings
source: Already booked for this day:
cs: Již rezervováno pro tento den:
sk: Už rezervované pre tento deň:

# Artist.Modal.LessonsLabel
source: Number of lessons
cs: Počet lekcí
sk: Počet lekcií

# Artist.Modal.NameLabel
source: Name
cs: Jméno
sk: Meno

# Artist.Modal.PhoneLabel
source: Phone number
cs: Telefonní číslo
sk: Telefónne číslo

# Artist.Modal.ErrorLessons
source: Please select 1 to 5 lessons.
cs: Vyberte 1 až 5 lekcí.
sk: Vyberte 1 až 5 lekcií.

# Artist.Modal.ErrorName
source: Please enter your name.
cs: Prosím zadejte jméno.
sk: Zadajte prosím meno.

# Artist.Modal.ErrorPhone
source: Please enter your phone number.
cs: Prosím zadejte telefonní číslo.
sk: Zadajte prosím telefónne číslo.

# Artist.Modal.NextFree
source: Next available:
cs: Následující volné:
sk: Nasledujúce voľné:
